'''
一些能够接收自动机发射（emit）出来的事件的东西。需要注册到事件系统上去。

一个handler会监听某事件（跳状态or时钟触发），有事件发生，就根据策略干一些事情。

比如：当跳到某状态，就执行某handler。
'''
